{
  "name": "hostinger",
  "description": "Deploy, manage and monitor Hostinger services — Websites, Domains & DNS, Ecommerce, Email, Email Marketing, WordPress, Subscriptions & Payments, and VPS. Authenticate via browser (OAuth)",
  "version": "1.1.0",
  "author": {
    "name": "Hostinger",
    "url": "https://www.hostinger.com"
  },
  "homepage": "https://developers.hostinger.com",
  "repository": "https://github.com/hostinger/claude-plugin",
  "license": "MIT"
}
